<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cachorro</title>
    <link rel="stylesheet" href="inicial.css">
</head>
<body>
    <header>cabesinha</header>
    <aside>
        
            <div class="aside">
            <a href="inicial.html"><h1 href="index.html">compras</h1></a>

            </div>
        
    </aside>
    <main>
       
            <p class="letras">PRODUTOS</p>
        
        <div class="mae">
            <a href="produto.html">
                <div class="card">
                    <img src="img/branco.png" class="imagen_de_podruto" alt="">
                    <p class="">sua putinha</p>
                    <p class="">R$67,67</p>
                </div>
            </a>

            <div class="card">
                <img src="img/rosa.png" class="imagen_de_podruto" alt="">
                <p class="">sua putinha</p>
                <p class="">R$67,67</p>
            </div>

            <div class="card">
                <img src="img/vermelho.png" class="imagen_de_podruto" alt="">
                <p class="">sua putinha</p>
                <p class="">R$67,67</p>
            </div>

            <div class="card">
                <img src="img/verde.png" class="imagen_de_podruto" alt="">
                <p class="">sua putinha</p>
                <p class="">R$67,67</p>
            </div>

            <div class="card">
                <img src="img/abner.png" class="imagen_de_podruto" alt="">
                <p class="">sua putinha</p>
                <p class="">R$67,67</p>
            </div>

            <div class="card">
                <img src="img/Cachorro branco de terno🔥.jpeg" class="imagen_de_podruto" alt="">
                <p class="">sua putinha</p>
                <p class="">R$67,67</p>
            </div>

            <div class="card">
                <img src="img/Cachorro branco de terno🔥.jpeg" class="imagen_de_podruto" alt="">
                <p class="">sua putinha</p>
                <p class="">R$67,67</p>
            </div>
        </div>
    </main>
    <footer>cu</footer>

</body>


</html>